#DEFINITIONS OF BOT

BOT_NAME=DBIKE BOT
BOT_ID=
BOT_TOKEN=
BOT_ICON=
BOT_DESCRIPTION=MULTI FEATURE BOT
BOT_SEND_COMMANDS_API=true


#CONNECTION TO DATABASE
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=discord
DB_PORT=3306

LOG_DIR="logs/"
LOG_REGISTER=1,2,3,4,5
LOG_QUERY=true
HEARTBEAT=300